<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

        <table border="1" style="font-size:9px; width:auto">
          <tr>
            <td rowspan="2" align="center">CONCEPTO</td>
            <td rowspan="2" align="center">UNID.</td>
            <td colspan="3" align="center">PRESUPUESTO</td>
            <td colspan="3" align="center">CONSUMIDO</td>
            <td colspan="3" align="center">DISPONIBLE</td>
            <td></td>
            
            <td colspan="2" align="center">ESTIMACION<!---ESTIMACIONES PAGADAS---></td>
        
          </tr>
          
          <tr>
            <td align="center">CANT.</td>
            <td align="center">P.U.</td>
            <td align="center">Importe</td>
            <td align="center">CANT.</td>
            <td align="center">IMPORTE</td>
            <td align="center">%</td>
            <td align="center">CANT.</td>
            <td align="center">IMPORTE</td>
            <td align="center">%</td>
            
            <td></td>
            
            <td align="center">CANT.</td>
            <td align="center">IMPORTE</td>
          
          </tr>
        </table>
<br />
<br />        
        
<table border="1" >
	<td>
        <table border="1" style="font-size:9px; width:auto">
          <tr>
            <td rowspan="2" align="center">CONCEPTO</td>
            <td rowspan="2" align="center">UNID.</td>
            <td colspan="3" align="center">PRESUPUESTO</td>
            <td colspan="3" align="center">CONSUMIDO</td>
            <td colspan="3" align="center">DISPONIBLE</td>
          </tr>
        
          <tr>
            <td align="center">CANT.</td>
            <td align="center">P.U.</td>
            <td align="center">Importe</td>
            <td align="center">CANT.</td>
            <td align="center">IMPORTE</td>
            <td align="center">%</td>
            <td align="center">CANT.</td>
            <td align="center">IMPORTE</td>
            <td align="center">%</td>
          </tr>
        </table>
        
        <table border="1" style="font-size:9px; width:auto">
            <tr>
                <td colspan="2" align="center">ESTIMACION<!---ESTIMACIONES PAGADAS---></td>
            </tr>
            <tr>
                <td align="center">CANT.</td>
                <td align="center">IMPORTE</td>
            </tr>
        </table>
	</td>
</table>
  
</body>
</html>
