<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" style="height: 100%; width:100%">
	<tr>
		<td style="width:184px;">
			<img height="60" width="257" src="../images/logo.png" border="0"/>
		</td>
		<td style="width:100%;  font-size: xx-large;" align="center" valign="middle">
			<table width="100%">
				<tr>
					<td align="center" valign="middle"><label id="lblModulo" style="font-family:Verdana" title="Bancos">Bancos</label></td>
				</tr>
				<!-- <tr>
					<td>
						<hr style="border-right: black thick solid; border-top: black thick solid; border-left: black thick solid; width: 600px; border-bottom: black thick solid; height: 5px;" />
					</td>
				</tr> -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>
