<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ConstruNet</title>
</head>
<frameset rows="65,*" frameborder="yes" border="2" framespacing="0">
  <frame src="top.cfm" name="topFrame" scrolling="no" noresize />
  <frame src="bienvenido.cfm" name="principalFrame" scrolling="yes" bordercolor="#FF0000" />
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>